{
    "url": "https://tonconnect-test.netlify.com",                      
    "name": "Ton Connect Test",                      
    "iconUrl": "https://cdn3d.iconscout.com/3d/premium/thumb/toncoin-ton-8817433-7138701.png"           
}